.content-container {
    font-family: Arial, Helvetica, sans-serif;
    margin: 0;
    padding: 0;
    display: flex;
    justify-content: center;
    align-items: center;
    height: 100vh;
    background-color: #f0f0f0;
    margin-top: 10px;
}

.grid-container {
    display: grid;
    grid-template-columns: repeat(auto-fill, minmax(150px, 1fr));
    grid-auto-rows: 150px;
    padding: 10px;
    width: 90%;
    max-width: 1200px;
    gap: 10px;
}

.grid-item img {
    width: 100%;
    height: 100%;
    object-fit: cover;
    display: block;
}


.grid-item {
    position: relative;
    overflow: hidden;
    transition: all 1s ease-in-out;
}

.grid-item:hover {
    transform: scale(2);
}


.grid-item:nth-child(2n) {
    grid-row: span 2;
}

.grid-item:nth-child(3n) {
    grid-column: span 2;
}

.grid-item:nth-child(5n) {
    grid-row: span 2;
    grid-column: span 2;
}